<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="995" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="4" X="1962" Y="53" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cart" ZOrder="2" X="1887" Y="417" Height="172" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="104" />
    <Shape ID="DesignTable:CartItem" ZOrder="3" X="1272" Y="394" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Categories" ZOrder="8" X="1018" Y="270" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Order" ZOrder="7" X="1754" Y="51" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderItem" ZOrder="6" X="1503" Y="54" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Products" ZOrder="1" X="1280" Y="55" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SubCategories" ZOrder="5" X="1022" Y="56" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cart_User_UserId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2029</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>2029</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CartItem_Cart_CartId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1887</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CartItem_Products_ProductId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1381</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_User_UserId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1962</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_Order_OrderId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1754</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1708</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_Products_ProductId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1476</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_SubCategories_SubCategoryID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubCategories_Categories_CategoryId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>